#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
        stage('build app') {
            steps {
               script {
                   echo "building the application..."
               }
            }
        }
        stage('build image') {
            steps {
                script {
                    echo "building the docker image..."
                }
            }
        }
        stage('deploy') {
            steps {
                script {
                   echo 'deploying docker image...'
                   withKubeConfig([credentialsId: 'lke-credentials', serverUrl: 'https://e8ea6133-8353-4d5e-90c2-0ec39a38fa35.ap-west-1.linodelke.net']) {
                       sh 'kubectl create deployment nginx-deployment --image=nginx'
                      }
                  }
              
            }
        }
    }
}

